=================================================================
  DTMC — ROVINA DEL GIOCATORE
  Lez. 26-27-28, Prof. Legato | Stewart sez. 9.7
=================================================================
  Parametri: a=10€, b=70€, N=80, p=0.49, q=0.5100

  ── Classificazione stati [SLIDE slide 20-21] ──
     Ricorrenti (assorbenti): [0, 80]
     Di transito:  1..79  (79 stati)
     Irriducibile: False
     Ergodica:     False

  ── Matrice P [STEW p.233] ──
     Dimensione: 81x81, stocastica: True
     Forma normale Stewart [slide 24-25]:
     ordine: [0, 80, 1, 2, ..., 79]

  ── Formula x_i [STEW p.234] ──
     x_i = [1-(q/p)^i] / [1-(q/p)^N]   (p ≠ q)
     x_i = i/N                            (p = q = 1/2)

     x_10 = P(fortuna | i=10) = 0.02089386
     1-x_10 = P(rovina | i=10) = 0.97910614

  ── Verifica Chapman-Kolmogorov [SLIDE slide 3] ──
     P^( 10)[10,0] = 0.001190  P^( 10)[10,80] = 0.000000  (somma transienti = 0.998810)
     P^(100)[10,0] = 0.386402  P^(100)[10,80] = 0.000000  (somma transienti = 0.613598)
     P^(500)[10,0] = 0.777210  P^(500)[10,80] = 0.000380  (somma transienti = 0.222410)
     → converge a [P(rovina)=0.9791, P(fortuna)=0.0209]

  ── Monte Carlo (50.000 simulazioni) ──
     P(rovina)  MC = 0.979120  [formula: 0.979106]
     P(fortuna) MC = 0.020880  [formula: 0.020894]
     Passi medi    = 421.6  [teoria assorbimento: 416.4]

  ── Esempio 9.14 Stewart [STEW p.234] ──
     Billy/Gerard: N=36, p=0.6
     x_16 = 0.998478  [Stewart: 0.998478] | Durata media gioco: 99.7 passi
     x_4  = 0.802470  [Stewart: 0.802517] | Durata media gioco: 124.4 passi
     P(Gerard vince da i=4) = 1-x4 = 0.197530  [Stewart: 0.197483]
=================================================================
